title: Département R&T
views:
  - theme: Backend-selected
    title: Fuze Tea
    path: fuze-tea
    icon: mdi:coffee
    badges:
      - entity: update.mosquitto_broker_update
      - entity: binary_sensor.rpi_power_status
      - entity: sensor.smart_plug_2201209791322551809148e1e9882c32_energy
      - entity: sensor.smart_plug_2201209791322551809148e1e9882c32_power
    cards:
      - type: entities
        title: Light switches
        entities:
          - entity: input_boolean.led
      - type: entity-button
        entity: input_boolean.led
        icon: mdi:lightbulb
        name: Node MCU Led Status
        state_on: 'on'
        state_off: 'off'
      - show_name: true
        show_icon: true
        type: button
        tap_action:
          action: toggle
        entity: switch.smart_plug_2201209791322551809148e1e9882c32_outlet
        icon: mdi:power-socket-au
        name: On/OFF Prise Meross Departement
      - type: entities
        entities:
          - light.smart_plug_2201209791322551809148e1e9882c32_dndmode
          - switch.smart_plug_2201209791322551809148e1e9882c32_outlet
          - sensor.smart_plug_2201209791322551809148e1e9882c32_current
          - sensor.smart_plug_2201209791322551809148e1e9882c32_energy
          - sensor.smart_plug_2201209791322551809148e1e9882c32_power
          - sensor.smart_plug_2201209791322551809148e1e9882c32_signal_strength
          - sensor.smart_plug_2201209791322551809148e1e9882c32_voltage
  - theme: Backend-selected
    path: default_view
    title: User Home
    icon: ''
    subview: true
    badges: []
    cards:
      - type: grid
        square: true
        columns: 3
        cards:
          - type: picture-entity
            entity: person.sync
            aspect_ratio: '1'
            show_name: false
            image: >-
              data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'
              viewBox='0 0 50 50' width='50' height='50'
              style='background-color:%23b3e5fC'%3E%3Cg%3E%3Ctext
              font-family='roboto' x='50%25' y='50%25' text-anchor='middle'
              stroke='%23212121' font-size='1.3em'
              dy='.3em'%3Es%3C/text%3E%3C/g%3E%3C/svg%3E
          - type: picture-entity
            entity: person.mqtt_broker
            aspect_ratio: '1'
            show_name: false
            image: /api/image/serve/ef3918b2a7fbc0bf6c297c48f9e56bdf/512x512




alias: Switch LED with Entity Button OFF
description: ""
trigger:
  - platform: state
    entity_id:
      - input_boolean.led
    from: "on"
    to: "off"
condition: []
action:
  - service: mqtt.publish
    data:
      topic: esp8266
      payload: "OFF"
      qos: 0
      retain: false
mode: single
